# jdbd-postgre

./: .gitignore  README.md  pom.xml
jdbd-api/: pom.xml
jdbd-api/src/main/java/io/jdbd/: AutoCloseable.java  AutoCloseableStatement.java  BatchUpdateResults.java  BigRowIoException.java  BindParameterException.java  BindableStatement.java  DatabaseProductMetaData.java  DatabaseSession.java  DatabaseSessionFactory.java  Driver.java  DriverManager.java  ErrorSubscribeException.java  ExecutableStatement.java  GenericStatement.java  Isolation.java  JdbdException.java  JdbdIoException.java  JdbdNonSQLException.java  JdbdRuntimeException.java  JdbdSQLException.java  JdbdServerIoException.java  JdbdSession.java  JdbdSessionFactory.java  LocalFileException.java  LongDataReadException.java  MultiResults.java  MultiStatement.java  NoMoreResultException.java  NotSupportedConvertException.java  NullMode.java  PreparedStatement.java  PropertyException.java  ReactiveCloseable.java  ReactiveSQLException.java  ResultRow.java  ResultRowMeta.java  ResultStateConsumerException.java  ResultStates.java  ResultStatusConsumerException.java  ResultType.java  (+17 more)
jdbd-api/src/main/java/io/jdbd/config/: PropertyException.java  UrlException.java
jdbd-api/src/main/java/io/jdbd/lang/: NonNullApi.java  NonNullFields.java  Nullable.java
jdbd-api/src/main/java/io/jdbd/meta/: DatabaseMetaData.java  DatabaseSchemaMetaData.java  DatabaseTableMetaData.java  SQLType.java  TableColumnMetaData.java  TableIndexMetaData.java
jdbd-api/src/main/java/io/jdbd/pool/: PoolDatabaseSession.java  PoolTxDatabaseSession.java  PoolXaDatabaseSession.java  ReadWriteSplittingSessionFactory.java
jdbd-api/src/main/java/io/jdbd/result/: FieldType.java  MultiResult.java  MultiResults.java  NoMoreResultException.java  Result.java  ResultRow.java  ResultRowMeta.java  ResultState.java  ResultStates.java  ResultStatus.java  SafePublisher.java  SingleResult.java
jdbd-api/src/main/java/io/jdbd/session/: DatabaseSessionFactory.java  Isolation.java  JdbdServerIoException.java  SavePoint.java  Savepoint.java  ServerVersion.java  TransactionOption.java  TransactionOptionImpl.java
jdbd-api/src/main/java/io/jdbd/stmt/: BindExecuteStatement.java  BindStatement.java  BindableMultiResultStatement.java  BindableSingleStatement.java  BindableStatement.java  ErrorSubscribeException.java  ExecutableStatement.java  ExportSubscriberFunctionException.java  LocalFileException.java  LongDataReadException.java  MultiStatement.java  PreparedStatement.java  ResultType.java  ReusableStatement.java  Statement.java  StatementCloseException.java  StaticStatement.java  SubscribeException.java  TooManyResultException.java  UnsupportedBindJavaTypeException.java  package-info.java
jdbd-api/src/main/java/io/jdbd/type/: Blob.java  CodeEnum.java  CodeEnumHolder.java  Geometry.java  Interval.java  IntervalPair.java  LongBinary.java  LongString.java  Point.java  PointM.java  PointZ.java  PointZM.java  Text.java  WkbType.java
jdbd-api/src/main/java/io/jdbd/type/geometry/: Circle.java  Curve.java  Line.java  (+32 more)
jdbd-api/src/main/java/io/jdbd/xa/: XADatabaseSession.java  XaDatabaseSession.java
jdbd-api/src/test/java/io/jdbd/type/: IntervalSuiteTests.java
jdbd-mysql/: pom.xml
jdbd-mysql/src/main/java/io/jdbd/mysql/: AbstractMySQLSessionFactory.java  AbstractStatelessSession.java  BatchWrapper.java  BindValue.java  JdbdMySQLException.java  MySQLBindValue.java  MySQLDriver.java  MySQLJdbdException.java  MySQLSession.java  MySQLSessionFactory.java  MySQLType.java  PrepareWrapper.java  SQLMode.java  Server.java  SessionEnv.java  StmtWrapper.java  package-info.java
jdbd-mysql/src/test/java/io/jdbd/mysql/: Groups.java  TestConstant.java  TestKey.java
jdbd-mysql/src/test/resources/: log4j2-test.xml  mysql.properties  mysqlTestConfig.properties
jdbd-mysql/src/test/resources/mysql-server/: public_key.pem
jdbd-mysql/src/test/resources/script/ddl/: comQueryTask.sql  mysqlTypes.sql
jdbd-mysql/testng/: jdbd-mysql-general.xml  jdbd-mysql.xml
jdbd-postgre/: pom.xml
jdbd-postgre/document/note/: Q&A.md  postgre不精巧.md  未知类型处理算法.md
jdbd-postgre/src/main/java/io/jdbd/postgre/: PgConstant.java  PgDriver.java  PgJdbdException.java  PgServerVersion.java  PgType.java  PostgreJdbdException.java  PostgreReConnectableException.java  PostgreSslException.java  PostgreType.java  Server.java  ServerParameter.java  ServerVersion.java
jdbd-postgre/src/test/java/io/jdbd/postgre/: ClientTestUtils.java  Group.java  PgTestUtils.java  PostgreTestUtils.java  ServerVersionSuiteTests.java
jdbd-postgre/src/test/resources/: log4j2-test.xml
jdbd-postgre/src/test/resources/config/: postgre-test.properties
jdbd-postgre/src/test/resources/data/copy/: my_copies.csv
jdbd-postgre/src/test/resources/data/sql/: my_copies.sql  my_types.sql
jdbd-postgre/testng/: jdbd-postgre.xml
jdbd-vendor/: pom.xml
jdbd-vendor/src/main/java/io/jdbd/env/: AbstractHostInfo.java  AbstractJdbcUrl.java  Converter.java  Converters.java  HostInfo.java  ImmutableMapProperties.java  JdbcUrl.java  JdbcUrlParser.java  OnlyReactor.java  Properties.java  PropertyKey.java  Redefine.java  package-info.java
jdbd-vendor/src/test/resources/: log4j2-test.xml
jdbd-vendor/testng/: jdbd-vendor.xml
reactve-jdbd-api/: pom.xml
reactve-jdbd-api/src/main/java/io/jdbd/: DataSourceRole.java  DatabaseSession.java  GenericStatement.java  PreparedStatement.java  ReactiveResultSet.java  ResultColumnMeta.java  ResultRow.java  ResultRowMeta.java  RoutingDatabaseSessionFactory.java  StatelessDatabaseSession.java  TransactionOption.java  TransactionOptionImpl.java
reactve-jdbd-api/src/main/java/io/jdbd/lang/: NonNull.java  NonNullApi.java  NonNullFields.java
reactve-jdbd-api/src/main/java/io/jdbd/meta/: DatabaseMetaData.java  DatabaseSchemaMeta.java  DatabaseTableMeta.java  IndexColumnMeta.java  TableColumnMeta.java  TableColumnMetaData.java  TableIndexMeta.java  package-info.java
reactve-jdbd-api/src/main/java/io/jdbd/pool/: RoutingDatabaseSessionFactory.java
reactve-jdbd-api/src/main/java/io/jdbd/xa/: XADatabaseSession.java
(+830 files in other folders)
